<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .posted {
            background-color: greenyellow;
            width: 10px;
            margin-left: 50px;
            font-size: 25px;
            color: aliceblue;
            }
            .td {
                font-size: 20;
            }
            .middle {
            display: flex;
            }
            .left {
            width: 50%;
            text-align: left;
            font-size: 15px;
             }
             .right {
            font-size: 30px;
            width: 50%;
            color: rgb(70, 27, 27);
            text-align: left;
            font-size: 15px;
            }
            .box {
            padding: 15px;
            color: rgb(255, 34, 34);
            font-size: 30px;
            }

        </style>

          
        <div style="background-color: green;">
            <table style= "border-spacing:30px;">
                <tr>
                    <td style="font-size: 20px; color: white;"> HOME </td>
                    <td style="font-size: 20px; color: white;"> BUSINESS </td>
                    <td style="font-size: 20px; color: white;"> PARENT CATEGORY </td>
                    <td style="font-size: 20px; color: white;"> FEATURED </td>
                    <td style="font-size: 20px; color: white;"> BERKEBUN </td>
                    <td style="font-size: 20px; color: white;"> UNCATEGORIZED </td>
                </tr>
            </table>
        </div>

        <h1 style="margin-left: 50px;"> kursi kotak untuk teras mungil </h1>

        <body>
        <div>
        <span class="posted">POSTED BY MAD DWI</span>
        <span class="posted">ON 2 : 20 PM | NO COMMENTS</span>
        </div>
        </body>

        <div class="middle"> 
        <div class="box left">
        <img src="kursi.jpeg" alt="Foto" class="gambar-aja">
        </div>
        <div class="box right">
        dengan ruang tatrasmu teras teras yang terbatas luasannya maka kami mencoba hunting kursi yang simpel ...namun setelah hunting beberapa kali kami belum mendapat 
        </div>
        </div>

        
   </head>
</html>